# taras-fenyk

./: .gitignore  pom.xml
src/main/java/com/epam/spring/homework1/: Main.java
src/main/java/com/epam/spring/homework1/config/: PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanC.java
src/main/java/com/epam/spring/homework1/pet/: Cat.java  Cheetah.java  Pet.java  Spider.java
src/main/java/com/epam/spring/homework2/: Main.java
src/main/java/com/epam/spring/homework2/beans/: Bean.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  MyValidator.java
src/main/java/com/epam/spring/homework2/bpp/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/epam/spring/homework2/config/: FirstConfig.java  SecondConfig.java
src/main/java/com/epam/spring/homework2/validation/: BeanValidator.java  BeanValidatorImpl.java
src/main/java/com/epam/spring/homework3/: SpringRestMyRestaurantApplication.java
src/main/java/com/epam/spring/homework3/api/: CategoryApi.java  DishApi.java  ReceiptApi.java  StatusApi.java  UserApi.java
src/main/java/com/epam/spring/homework3/api/config/: SwaggerConfig.java
src/main/java/com/epam/spring/homework3/config/: LocaleConfig.java
src/main/java/com/epam/spring/homework3/controller/: CategoryController.java  DishController.java  ErrorHandlingController.java  ReceiptController.java  StatusController.java  UserController.java
src/main/java/com/epam/spring/homework3/controller/assembler/: CategoryAssembler.java  DishAssembler.java  ReceiptAssembler.java  StatusAssembler.java  UserAssembler.java
src/main/java/com/epam/spring/homework3/controller/model/: CategoryModel.java  DishModel.java  ReceiptModel.java  StatusModel.java  UserModel.java
src/main/java/com/epam/spring/homework3/dto/: CategoryDto.java  DishDto.java  ReceiptDto.java  StatusDto.java  UserDto.java
src/main/java/com/epam/spring/homework3/dto/group/: OnCreate.java  OnUpdate.java
src/main/java/com/epam/spring/homework3/exception/: EntityExistsException.java  EntityNotFoundException.java  ServiceException.java
src/main/java/com/epam/spring/homework3/mapper/: CategoryMapper.java  DishMapper.java  ReceiptMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/epam/spring/homework3/model/: Category.java  Dish.java  Error.java  Receipt.java  Roles.java  Status.java  User.java
src/main/java/com/epam/spring/homework3/model/enums/: ErrorType.java  Roles.java
src/main/java/com/epam/spring/homework3/repository/: CategoryRepository.java  CrudRepository.java  DishRepository.java  ReceiptRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/epam/spring/homework3/repository/impl/: CategoryRepositoryImpl.java  DishRepositoryImpl.java  ReceiptRepositoryImpl.java  StatusRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/spring/homework3/service/: CategoryService.java  CrudService.java  DishService.java  ReceiptService.java  StatusService.java  UserService.java
src/main/java/com/epam/spring/homework3/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  ReceiptServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/homework3/validation/: UsernameValidator.java  ValidUsername.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_uk.properties
src/test/java/com/epam/spring/homework3/: SpringRestMyRestaurantApplicationTests.java
src/test/java/com/epam/spring/homework3/controller/: CategoryControllerTest.java  DishControllerTest.java  ReceiptControllerTest.java  StatusControllerTest.java  UserControllerTest.java
src/test/java/com/epam/spring/homework3/service/impl/: CategoryServiceImplTest.java  DishServiceImplTest.java  ReceiptServiceImplTest.java  StatusServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/spring/homework3/test/config/: TestConfig.java
src/test/java/com/epam/spring/homework3/test/util/: TestDataUtil.java
