spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=info
management.endpoint.health.show-details=always
management.info.env.enabled = true

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

spring.datasource.url=jdbc:mysql://localhost:3306/my_restaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
